server {
    listen 8080;
    root /apps/server2;
    server_name example2.com www.example2.com;
    index index.html;

    location / {
        add_header Content-Type text/html;
        try_files $uri $uri/ =404;
    }
}
