user nginx;
worker_processes auto;

error_log 	/var/log/nginx/error_log notice;
pid			/var/run/nginx.pid;


events {}

http {

	server_tokens off;
	include /etc/nginx/mime.types;
	access_log /var/log/nginx/access_log;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

	server {
		
		listen 80;
		server_name example1.com www.example1.com;

		location / {
			proxy_pass http://django-app:8000;
		}

	}

	server {
		
		listen 80;
		server_name example2.com www.example2.com;

		location / {
			proxy_pass http://flask-app:7000;
		}

	}

}

