upstream app {
    server application:3000;
}

server {

    listen 443 ssl;

    ssl_certificate /certificates/cert.crt;
    ssl_certificate_key /certificates/cert.key;

    location / {
        proxy_pass http://app;
    }
}