server {
    listen 8080;
    root /apps/server3;
    server_name example3.com www.example3.com;
    index index.html;

    location / {
        add_header Content-Type text/html;
        try_files $uri $uri/ =404;
    }
}
