server {
    listen 443 ssl http2;

    ssl_certificate /certs/cert.crt;
    ssl_certificate_key /certs/cert.key;

    location / {
      add_header Content-Type text/html;
      return 200 "Hello World";
    }
}