server {
    listen 8080;
    root /apps/server1;
    server_name example1.com www.example.com;
    index index.html;

    location / {
        add_header Content-Type text/html;
        try_files $uri $uri/ =404;
    }
}
