server {
    listen 80;
    root /app/html;
    server_name example1.com www.example1.com;

    location / {
        auth_basic "Restricted content";
        auth_basic_user_file /etc/nginx/.htpassw;
        try_files $uri /index.html;
    }
}
