server {
    listen 80;
    server_name example1.com;
    root /app/html;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name example1.com;
    root /app/html;

    ssl_certificate /app/certs/crt.crt;
    ssl_certificate_key /app/certs/crt.key;

    location / {
        try_files $uri /index.html;
    }

}
